<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
}

.users-container {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
}

button {
    padding: 12px 10px;
    background-color: #ff514b;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

h2 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    font-size: 16px;
}

.user-actions a {
    margin-left: 20px;
    font-size: 14px;
}
</style>
</head>
<body>

<div class="users-container">
    <h2>ALL Users</h2>
    <ul>
    {% for user in users %}
        <li>
            <div class="user-info">
                {{ user.username }}    - {{ user.email }}
            </div>
            <div class="user-actions">
                <button><a href="{% url 'DeleteUser' user.email %}">Delete</a></button>
                <button><a href="{% url 'GetUserInfo' user.email %}">View</a></button>
                <button><a href="{% url 'UpdateUser' user.username %}">Edit</a></button>
            </div>
        </li>
    {% endfor %}
    </ul>
    <div><a href="{% url 'LoginPage' %}" style="text-decoration: none;">Back To Login</a></div>
</div>

</body>
</html>